<?php
/**
 * Конфиг
 */

// Если массив пустой, то рассылается администраторам сайта (макс. 10).
// Можно перечислить id пользователей, которым должны приходить сообщения.
$aConfig['to-user-id'] = [];

// Идентификатор пользователя, от имени которого будут отправляться сообщения со страницы обратной связи.
// Обязательно надо присвоить какой-нибудь идентификатор.
// Также рекомендуется завести специального служебного пользователя.
$aConfig['from-user-id'] = 0;

// Помимо личного сообщения, отправлять ли уведомление на е-мейл.
$aConfig['email-notify'] = true;


$aConfig['action'] = 'feedback';
$aConfig['$root$']['router']['page'][$aConfig['action']] = 'PluginFeedback_ActionFeedback';

return $aConfig;
